{
  "name": "zvue",
  "version": "0.0.1",
  "description": "UI组件库",
  "main": "index.js",
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasesen/zvue.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "vasesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasesen/zvue/issues"
  },
  "homepage": "https://github.com/vasesen/zvue#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "autoprefixer": "^9.4.10",
    "babel-core": "^6.26.3",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "cssnext": "^1.8.4",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.3",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "vue-template-compiler": "^2.6.8"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "is-accessor-descriptor": "^3.0.1",
    "is-data-descriptor": "^2.0.0",
    "is-descriptor": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-plain-object": "^2.0.4",
    "split-string": "^6.0.0",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.7"
  }
}
